# GUPB-manager-back

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/bots/: BotTester.java
src/main/java/com/gupb/manager/DBcontroller/: DatabaseController.java
src/main/java/com/gupb/manager/GUPBManager/: GupbManagerApplication.java
src/main/java/com/gupb/manager/bots/: BotTester.java
src/main/java/com/gupb/manager/controllers/: AdminController.java  AuthenticationController.java  LogController.java  LogsController.java  RequirementController.java  RoundController.java  StudentController.java  TeamController.java  TestController.java  TournamentController.java
src/main/java/com/gupb/manager/git/: GitUtilities.java
src/main/java/com/gupb/manager/init/: DatabaseInit.java
src/main/java/com/gupb/manager/mails/: MailSender.java  MailService.java
src/main/java/com/gupb/manager/model/: AccessMode.java  Admin.java  BotStatus.java  Participant.java  PlayerStatus.java  Requirement.java  RequirementStatus.java  ResourceConflict.java  ResourceNotFound.java  Round.java  Student.java  Team.java  Tournament.java  UserDetailsImpl.java
src/main/java/com/gupb/manager/providers/: GameProvider.java  RequirementProvider.java
src/main/java/com/gupb/manager/python/: OSType.java  OutputProcessing.java  PythonExitStatus.java  PythonPackageManagementException.java  PythonPackageManager.java  PythonRunner.java  RunType.java  script.sh
src/main/java/com/gupb/manager/repositories/: AdminRepository.java  ParticipantRepository.java  RequirementRepository.java  RoundRepository.java  StudentRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/gupb/manager/scheduler/: SchedulerConfig.java
src/main/java/providers/: GameProvider.java
src/main/resources/: application.properties
(+21 files in other folders)
